# sparta_msa_exam

auth/: build.gradle
auth/src/main/java/com/sparta/msa_exam/auth/: AuthApplication.java  ServletInitializer.java
auth/src/main/java/com/sparta/msa_exam/auth/application/: AuthService.java
auth/src/main/java/com/sparta/msa_exam/auth/application/dtos/: AuthResponse.java  SignInRequest.java  SignUpRequest.java
auth/src/main/java/com/sparta/msa_exam/auth/config/: WebConfig.java
auth/src/main/java/com/sparta/msa_exam/auth/controller/: AuthController.java
auth/src/main/java/com/sparta/msa_exam/auth/domain/: User.java  UserRepository.java
auth/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
auth/src/test/java/com/sparta/msa_exam/auth/: AuthApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/sparta/msa_exam/gateway/: GatewayApplication.java  LocalJwtAuthenticationFilter.java  ServletInitializer.java
gateway/src/main/java/com/sparta/msa_exam/gateway/application/: AuthService.java
gateway/src/main/java/com/sparta/msa_exam/gateway/config/: FeignConfig.java  WeightedLoadBalancerFilter.java
gateway/src/main/java/com/sparta/msa_exam/gateway/infrastructure/: AuthClient.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/sparta/msa_exam/gateway/: GatewayApplicationTests.java
order/: build.gradle
order/src/main/java/com/sparta/msa_exam/order/: OrderApplication.java  ServletInitializer.java
order/src/main/java/com/sparta/msa_exam/order/application/: OrderService.java  ProductService.java
order/src/main/java/com/sparta/msa_exam/order/application/dtos/: AddProductToOrderRequest.java  CreateOrderRequest.java  OrderResponse.java  ProductData.java
order/src/main/java/com/sparta/msa_exam/order/config/: CacheConfig.java
order/src/main/java/com/sparta/msa_exam/order/controller/: OrderController.java
order/src/main/java/com/sparta/msa_exam/order/domain/: Order.java  OrderProduct.java  OrderRepository.java
order/src/main/java/com/sparta/msa_exam/order/infrastructure/: ProductClient.java
order/src/main/resources/: application-prod.yml  application.yml
order/src/test/java/com/sparta/msa_exam/order/: OrderApplicationTests.java
product/: build.gradle
product/src/main/java/com/sparta/msa_exam/product/: ProductApplication.java  ServletInitializer.java
product/src/main/java/com/sparta/msa_exam/product/application/: ProductCacheService.java  ProductService.java
product/src/main/java/com/sparta/msa_exam/product/application/dtos/: CreateProductRequest.java  ProductResponse.java
product/src/main/java/com/sparta/msa_exam/product/config/: CacheConfig.java
product/src/main/java/com/sparta/msa_exam/product/controller/: ProductController.java
product/src/main/java/com/sparta/msa_exam/product/domain/: Product.java  ProductRepository.java
product/src/main/resources/: application-dev.yml  application.yml
product/src/test/java/com/sparta/msa_exam/product/: ProductApplicationTests.java
server/: build.gradle
server/src/main/java/com/sparta/msa_exam/: ServerApplication.java  ServletInitializer.java
server/src/main/java/com/sparta/msa_exam/server/: ServerApplication.java  ServletInitializer.java
server/src/main/resources/: application.properties
server/src/test/java/com/sparta/msa_exam/: ServerApplicationTests.java
server/src/test/java/com/sparta/msa_exam/server/: ServerApplicationTests.java
(+2 files in other folders)
